<html>
<head>
	<title>TP1</title>
	<!-- build:css libs.min.css -->
	<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- /build -->
	<!-- build:css style.min.css -->
	<link rel="stylesheet" href="./build/style.css"></link>
	<!-- /build -->
</head>
<body>
	<h1>TP1</h1>
	<div id="content"></div>
	<!-- build:js main.min.js -->
	<script type="module" src="./src/main.js"></script>
	<!-- /build -->
	<!-- build:js libs.min.js -->
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- /build -->
</body>
</html>